{
  "expo": {
    "name": "Mám hlad",
    "slug": "mam-hlad",
    "scheme": "mamhlad",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mamhlad.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Polohu použijeme jen k tomu, abychom ti ukázali bližší možnosti."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF7ED"
      },
      "package": "app.mamhlad.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Polohu použijeme jen k tomu, abychom ti ukázali bližší možnosti."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
